api.admin package
=================

This module contains the admin interface for the e-commerce platform.

.. toctree::
   :maxdepth: 4

..    api.admin.migrations

Submodules
----------

.. api.admin.admin module
.. ----------------------

.. .. automodule:: api.admin.admin
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. api.admin.apps module
.. ---------------------

.. .. automodule:: api.admin.apps
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. api.admin.models module
.. -----------------------

.. .. automodule:: api.admin.models
..    :members:
..    :undoc-members:
..    :show-inheritance:

.. api.admin.tests module
.. ----------------------

.. .. automodule:: api.admin.tests
..    :members:
..    :undoc-members:
..    :show-inheritance:

api.admin.urls module
---------------------

.. automodule:: api.admin.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.admin.views module
----------------------

.. automodule:: api.admin.views
   :members:
   :undoc-members:
   :show-inheritance:

.. Module contents
.. ---------------

.. .. automodule:: api.admin
..    :members:
..    :undoc-members:
..    :show-inheritance:
