api.products package
====================

This module contains the product management functionality for the e-commerce platform.

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.products.templatetags

Submodules
----------

api.products.productsApi module
-------------------------------

.. automodule:: api.products.productsApi
   :members:
   :undoc-members:
   :show-inheritance:

api.products.schema module
--------------------------

.. automodule:: api.products.schema
   :members:
   :undoc-members:
   :show-inheritance:


api.products.urls module
------------------------

.. automodule:: api.products.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.products.views module
-------------------------

.. automodule:: api.products.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.products
   :members:
   :undoc-members:
   :show-inheritance:
